# -------------------------
# Основные настройки сервера
# -------------------------

# Порт, на котором будет работать Node.js API
PORT=5050

# -------------------------
# InfluxDB — база данных телеметрии
# -------------------------

# URL InfluxDB (через Docker на 8087)
INFLUX_URL=http://localhost:8087

# Токен аутентификации
INFLUX_TOKEN=admintoken123

# Организация
INFLUX_ORG=my-org

# Бакет (bucket) для хранения данных
INFLUX_BUCKET=scooter

# -------------------------
# MQTT — брокер сообщений
# -------------------------

# Адрес MQTT брокера
MQTT_URL=mqtt://localhost:1883

# Топик для телеметрии
MQTT_TOPIC=scooter/+/telemetry

# Если понадобится ограничить устройство, указать конкретный ID
DEVICE_ID=m365-lis-01
